//Challenge #1
function likes(names) {
for (let i = 0; i < names.length; i++) {
  if (names.length === 1) {
    return `${names} likes this`
  }
  if (names.length === 2) {
    return `${names[0]} and ${names[1]} like this`
  }
  if (names.length === 3) { 
  return `${names[0]}, ${names[1]} and ${names[2]} like this`
  }
  if (names.length > 3) {
    return `${names[0]}, ${names[1]} and ${names.length - 2} others like this`
  }} 
  return 'no one likes this'
}




//Challenge #2
function isIsogram(str){
  str = str.toLowerCase();
  const strArr = str.split("");
  
  for (let i = 0; i < strArr.length; i++){
    for (let x = i + 1; x < strArr.length; x++) {
    if (strArr[i] === strArr[x]) {
      return false;
    }
  }}
  return true; 
}
